{
	"name": "@webaid/jsutils",
	"description": "Must-have package for any javascript project",
	"version": "0.0.1",
	"license": "MIT",
	"keywords": [
		"helpers",
		"tools",
		"utilities"
	],
	"author": {
		"name": "Anton Stasyuk",
		"url": "https://github.com/d3v4nt"
	},
	"main": "src/index.ts",
	"scripts": {
		"test": "jest",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"eslint": "^7.32.0",
		"jest": "^27.1.1",
		"ts-jest": "^27.0.5",
		"typescript": "^4.4.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/webaid/jsutils.git"
	},
	"bugs": {
		"url": "https://github.com/webaid/jsutils/issues"
	},
	"homepage": "https://github.com/webaid/jsutils"
}
